body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  padding-top: 170px;
  font-family: "Roboto", sans-serif;
}

a {
  color: black;
}

.header-style {
  display: flex;
  justify-content: space-between;

  position: fixed;

  top: 0;
  left: 0;
  right: 0;
  height: 150px;

  background-color: white;
  z-index: 10;
}

.main-div {
  margin-left: 20px;
  margin-right: 30px;
}

.pharmacy-logo {
  width: 80px;
  margin-right: 10px;
}

.first-section {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-bottom: 0px;
}

.pharm-name {
  margin-bottom: 0px;
  margin-top: 0;
  color: indianred;
  border: none;
}

.red-icon {
  color: red;
}
.general-name {
  margin: 0px;
  font-size: 24px;
  padding-top: 0px;
  margin-top: 0px;
  border: none;
}

.moto-style {
  margin-left: 40px;
  font-size: 14px;
  color: rgb(109, 173, 13);
  font-weight: 700;
}

.carousel-item {
  transition: transform 5s ease-in-out;
}
.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  transition: opacity 0s 5s;
}
.general {
  font-size: 30px;
  font-weight: 800;
}

.first-second-section {
  display: flex;
  padding-bottom: 25px;
  border-bottom: 1px solid rgb(220, 217, 217);
}

.second-section {
  margin-left: 30px;
  margin-top: 30px;
}

.second-second-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin-top: 20px;
}

.list a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.list a:hover {
  color: red;
}

.list a:active {
  color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.home-adrress,
.phone-address {
  vertical-align: top;
  margin-right: 30px;
  border-right: 1px solid rgb(220, 217, 217);
}

.address-name {
  margin-left: 15px;
  vertical-align: top;
  margin-right: 20px;
  font-size: 14px;
}

.name2 {
  margin-right: 0;
}

.button-div {
  margin-left: 50px;
  margin-top: 12px;
}

.btn-div {
  color: white;
  background-color: red;
  padding: 7px 15px;
  border: none;
  border-radius: 12px;
  font-weight: 300px;
  cursor: pointer;
}

.btn-div:hover {
  background-color: green;
}

.mg-icon {
  margin-left: 7px;
}

.carousel-item img {
  height: 400px;
  object-fit: cover;
}

.carousel-item {
  position: relative;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.carousel-t1 {
  font-size: 35px;
  font-weight: bold;
  color: rgb(60, 204, 100);
  z-index: 100;
}

.carousel-t2 {
  font-size: 18px;
}

.carousel-button {
  padding: 5px;
  border: none;
  cursor: pointer;
  background-color: none;
  border-radius: 2px;
}

.Pharm-talk,
.work-time {
  background-color: red;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  color: white;
}

.pharm-text:hover {
  color: black;
}

.link-div {
  margin-left: 7px;
  margin-top: 0px;
}

.link-div a:hover {
  color: black;
}

.Pharm-talk {
  color: #f1f1f1;
}

.work-time {
  background-color: rgb(7, 124, 7);
}

.second-position {
  display: flex;
  flex-direction: column;

  position: fixed;
  right: 0;
  top: 250px;
  gap: 10px;
  z-index: 100;
}

.one {
  background-color: green;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  border-radius: 30px;
}

.service-p {
  color: rgb(60, 204, 100);
  font-size: 40px;
  font-weight: 700px;
  text-align: center;
  margin-bottom: 0;
  font-weight: bold;
}

.service-p2 {
  color: red;
  font-size: 30px;
  font-weight: 400px;
  text-align: center;
  margin-top: 0px;
  font-weight: bold;
}

.sec2-div {
  margin-top: 40px;
  margin-bottom: 0px;
}

.two {
  background-color: aquamarine;
}

.three {
  background-color: aqua;
}

.four {
  background-color: rgb(6, 63, 6);
}

.five {
  background-color: red;
}

.six {
  background-color: rgb(24, 31, 24);
}
.grid-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
  margin: 40px 10px;
}

.well-class {
  color: rgb(222, 71, 71);
  font-size: 40px;
  font-weight: 700px;
  text-align: center;
  margin-bottom: 0;
  font-weight: bold;
}

.link-one {
  color: white;
  font-size: 30px;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  margin-left: 50px;
}

.card {
  margin-right: 0px;
}

.vital-signs-params {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  margin: 0 20px;
  border-top: 1px solid gray;
  padding: 20px;
}

.vital-signs-head,
.the-signs {
  font-size: 24px;
  font-weight: 400;
  color: black;
  padding-bottom: 30px;
  padding-top: 20px;
  padding-right: 15px;
}

.the-signs {
  border-right: 1px solid gray;
}

.overide-sign {
  border-right: none;
}

.vital-signs-head {
  font-size: 40px;
  text-align: center;
  padding-bottom: 20px;
}

.the-signs:hover {
  color: white;
}

.vital-signs {
  margin-top: 20px;
  background-color: rgba(60, 204, 100, 0.38);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.general-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}

.pharm-24 {
  font-size: 24px;
  margin-bottom: 10px;
}

.brand-img {
  width: 200px;
}

.brand-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rating-div p {
  font-size: 32px;
  color: black;
  margin-bottom: 1px;
}

.rating-div {
  border-bottom: 10px solid rgb(13, 191, 13);
}

.icon-phone {
  color: white;
  font-size: 25px;
}

.sub-button {
  display: block;
  width: 100%;
  box-sizing: border-box;
  min-height: 40px;
  margin-top: 12px;
  background-color: rgb(83, 232, 83);
  color: white;
  text-transform: none;
  border: none;
  border-radius: 10px;
}

.input-class {
  display: block;
  width: 100%;
  min-height: 47px;
  padding-left: 10px;
  font-size: 17px;
}

.news-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
}

.color-bg {
  background-color: rgb(123, 123, 123);
  padding-top: 60px;
  padding-bottom: 60px;
}

.pharm-contact {
  display: flex;
  background-color: rgb(83, 232, 83);
  width: 300px;
  height: 80px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.dial-para {
  margin-left: 12px;
  padding-top: 12px;
}

.contact-pharm-div {
  border-right: 1px solid white;
}

.form-div {
  margin-left: 50px;
}

.main-dive {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgba(60, 204, 100, 0.38);
  padding-left: 5px;
}

.link-disp {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
}

.link-disp p {
  font-weight: bold;
}

.disp-link a {
  margin-bottom: 30px;
  font-size: 15px;
}

.link-disp a:hover {
  color: black;
}

.adress-margin {
  margin-bottom: 30px;
  font-size: 15px;
}

.adress-margin i {
  color: red;
}

.bgs-div {
  background-color: rgba(60, 204, 100, 0.13);
  padding: 80px 0;
}

.about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(60, 204, 100, 0.38);
  margin-top: 50px;
  padding-bottom: 50px;
}

.wrap-para {
  max-width: 800px;
}

.copy-span {
  font-size: 13px;
}
.copy-page {
  text-align: center;
  margin-top: 20px;
}

.png-div {
  display: flex;
  padding-right: 10px;
  align-items: center;
  border-top: 1px solid rgb(221, 221, 221);
  padding-top: 20px;
  padding-bottom: 40px;
}

.img-wid {
  width: 20px;
}

.icon-item {
  margin-right: 15px;
}

.last-position {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 40px;
  left: 20px;
}

.whatsapp2-div {
  margin-right: 10px;
}

.help-div {
  background-color: white;
  font-size: 10px;
  border: none;
  padding: 5px 10px;
  padding-top: 10px;
  border-radius: 5px;
  text-align: center;
}

.font-help {
  font-size: 12px;
  font-weight: 100px;
}

.font-chat {
  font-size: 12px;
  font-weight: bold;
}
.arrow-top {
  position: fixed;
  bottom: 30px;
  right: 20px;
}

.arrow-top:hover {
  background-color: #555;
}

a:hover {
  text-decoration: none;
}
